<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 04 17:38:50 PDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Character/Character.html#set_col-int-">set_col(int)</a></span> - Method in class Character.<a href="../Character/Character.html" title="class in Character">Character</a></dt>
<dd>
<div class="block">to set the col number of the inside grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Frame/SideBar.html#set_earnedPoints-int-">set_earnedPoints(int)</a></span> - Method in class Frame.<a href="../Frame/SideBar.html" title="class in Frame">SideBar</a></dt>
<dd>
<div class="block">to set the earn point when the PAC MAN eats food</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Grid.html#set_Fnum-int-">set_Fnum(int)</a></span> - Method in class Map.<a href="../Map/Grid.html" title="class in Map">Grid</a></dt>
<dd>
<div class="block">to set the F number of the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Frame/SideBar.html#set_gameResult-java.lang.String-">set_gameResult(String)</a></span> - Method in class Frame.<a href="../Frame/SideBar.html" title="class in Frame">SideBar</a></dt>
<dd>
<div class="block">to set the game result</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character/Character.html#set_movingDirection-char-">set_movingDirection(char)</a></span> - Method in class Character.<a href="../Character/Character.html" title="class in Character">Character</a></dt>
<dd>
<div class="block">to set the new moving direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Grid.html#set_parent-int-">set_parent(int)</a></span> - Method in class Map.<a href="../Map/Grid.html" title="class in Map">Grid</a></dt>
<dd>
<div class="block">to set the parent index of the grid (PATHFINDING)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Account/Account.html#set_password-java.lang.String-">set_password(String)</a></span> - Method in class Account.<a href="../Account/Account.html" title="class in Account">Account</a></dt>
<dd>
<div class="block">to set the password if the password is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character/Character.html#set_row-int-">set_row(int)</a></span> - Method in class Character.<a href="../Character/Character.html" title="class in Character">Character</a></dt>
<dd>
<div class="block">to set the row number of the inside grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Grid.html#set_type-java.lang.String-">set_type(String)</a></span> - Method in class Map.<a href="../Map/Grid.html" title="class in Map">Grid</a></dt>
<dd>
<div class="block">to set the type of the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Account/Account.html#set_username-java.lang.String-">set_username(String)</a></span> - Method in class Account.<a href="../Account/Account.html" title="class in Account">Account</a></dt>
<dd>
<div class="block">to set the username if the username is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/Coordinate.html#setX-double-">setX(double)</a></span> - Method in class HelpingClass.<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a></dt>
<dd>
<div class="block">to set the value of x</div>
</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/Coordinate.html#setXY-double-double-">setXY(double, double)</a></span> - Method in class HelpingClass.<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a></dt>
<dd>
<div class="block">to set the value of x, y, and z</div>
</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/Coordinate.html#setY-double-">setY(double)</a></span> - Method in class HelpingClass.<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a></dt>
<dd>
<div class="block">to set the value of y</div>
</dd>
<dt><a href="../Frame/SideBar.html" title="class in Frame"><span class="typeNameLink">SideBar</span></a> - Class in <a href="../Frame/package-summary.html">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Frame/SideBar.html#SideBar-int-int-int-int-java.lang.String-">SideBar(int, int, int, int, String)</a></span> - Constructor for class Frame.<a href="../Frame/SideBar.html" title="class in Frame">SideBar</a></dt>
<dd>
<div class="block">to initialize all the variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/Constants.html#SIDEBAR_HEIGHT">SIDEBAR_HEIGHT</a></span> - Static variable in class HelpingClass.<a href="../HelpingClass/Constants.html" title="class in HelpingClass">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/Constants.html#SIDEBAR_WIDTH">SIDEBAR_WIDTH</a></span> - Static variable in class HelpingClass.<a href="../HelpingClass/Constants.html" title="class in HelpingClass">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/Constants.html#SIGN_UP_WINDOW_BACKGROUND">SIGN_UP_WINDOW_BACKGROUND</a></span> - Static variable in class HelpingClass.<a href="../HelpingClass/Constants.html" title="class in HelpingClass">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Frame/SignUpFrame.html" title="class in Frame"><span class="typeNameLink">SignUpFrame</span></a> - Class in <a href="../Frame/package-summary.html">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/Constants.html#SIGNUPFRAME_FRAME_HEIGHT">SIGNUPFRAME_FRAME_HEIGHT</a></span> - Static variable in class HelpingClass.<a href="../HelpingClass/Constants.html" title="class in HelpingClass">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/Constants.html#SIGNUPFRAME_FRAME_WIDTH">SIGNUPFRAME_FRAME_WIDTH</a></span> - Static variable in class HelpingClass.<a href="../HelpingClass/Constants.html" title="class in HelpingClass">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/Constants.html#SMALL_FOOD_SIZE">SMALL_FOOD_SIZE</a></span> - Static variable in class HelpingClass.<a href="../HelpingClass/Constants.html" title="class in HelpingClass">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Account/AccountList.html#sortAccountList--">sortAccountList()</a></span> - Method in class Account.<a href="../Account/AccountList.html" title="class in Account">AccountList</a></dt>
<dd>
<div class="block">to sort the account lists based on their game result</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Game.html#start--">start()</a></span> - Method in class Main.<a href="../Main/Game.html" title="class in Main">Game</a></dt>
<dd>
<div class="block">to start the thread of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/Coordinate.html#subtract-HelpingClass.Coordinate-">subtract(Coordinate)</a></span> - Method in class HelpingClass.<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a></dt>
<dd>
<div class="block">to subtract two coordinates</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
