<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 04 17:38:50 PDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Account/Account.html#changePassword-java.lang.String-java.lang.String-java.lang.String-">changePassword(String, String, String)</a></span> - Method in class Account.<a href="../Account/Account.html" title="class in Account">Account</a></dt>
<dd>
<div class="block">to change the password</div>
</dd>
<dt><a href="../Character/package-summary.html">Character</a> - package Character</dt>
<dd>&nbsp;</dd>
<dt><a href="../Character/Character.html" title="class in Character"><span class="typeNameLink">Character</span></a> - Class in <a href="../Character/package-summary.html">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Character/Character.html#Character--">Character()</a></span> - Constructor for class Character.<a href="../Character/Character.html" title="class in Character">Character</a></dt>
<dd>
<div class="block">Constructor: to initial the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character/Character.html#Character-HelpingClass.Coordinate-HelpingClass.Coordinate-int-int-char-">Character(Coordinate, Coordinate, int, int, char)</a></span> - Constructor for class Character.<a href="../Character/Character.html" title="class in Character">Character</a></dt>
<dd>
<div class="block">Constructor: to initial the character with given position, speed, row, col, and name</div>
</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/Constants.html#CHARACTER_IMAGE_SIZE">CHARACTER_IMAGE_SIZE</a></span> - Static variable in class HelpingClass.<a href="../HelpingClass/Constants.html" title="class in HelpingClass">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Character/Game_Character.html#checkGhostsDies--">checkGhostsDies()</a></span> - Method in class Character.<a href="../Character/Game_Character.html" title="class in Character">Game_Character</a></dt>
<dd>
<div class="block">to check all the ghosts die or alive</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character/Game_Character.html#checkPacManDies--">checkPacManDies()</a></span> - Method in class Character.<a href="../Character/Game_Character.html" title="class in Character">Game_Character</a></dt>
<dd>
<div class="block">to check whether the pacman is collided with any other characters (death)</div>
</dd>
<dt><a href="../HelpingClass/Constants.html" title="class in HelpingClass"><span class="typeNameLink">Constants</span></a> - Class in <a href="../HelpingClass/package-summary.html">HelpingClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HelpingClass/Coordinate.html" title="class in HelpingClass"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../HelpingClass/package-summary.html">HelpingClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/Coordinate.html#Coordinate-double-double-">Coordinate(double, double)</a></span> - Constructor for class HelpingClass.<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a></dt>
<dd>
<div class="block">Constructor: to initialize the point with given x and y</div>
</dd>
<dt><span class="memberNameLink"><a href="../Account/Account.html#createAccount-java.lang.String-java.lang.String-">createAccount(String, String)</a></span> - Method in class Account.<a href="../Account/Account.html" title="class in Account">Account</a></dt>
<dd>
<div class="block">to check whether the input username and password are valid, if they are valid, create a new account</div>
</dd>
<dt><span class="memberNameLink"><a href="../Account/Account.html#createAccount-java.lang.String-java.lang.String-int-java.lang.String-">createAccount(String, String, int, String)</a></span> - Method in class Account.<a href="../Account/Account.html" title="class in Account">Account</a></dt>
<dd>
<div class="block">to
 to check whether the input username and password are valid, if they are valid, create a new account</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
