<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 04 17:38:50 PDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Main/Game.html" title="class in Main"><span class="typeNameLink">Game</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Game.html#Game-java.lang.String-">Game(String)</a></span> - Constructor for class Main.<a href="../Main/Game.html" title="class in Main">Game</a></dt>
<dd>
<div class="block">Constructor: to create and start the game</div>
</dd>
<dt><a href="../Character/Game_Character.html" title="class in Character"><span class="typeNameLink">Game_Character</span></a> - Class in <a href="../Character/package-summary.html">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Character/Game_Character.html#Game_Character-Map.Map-">Game_Character(Map)</a></span> - Constructor for class Character.<a href="../Character/Game_Character.html" title="class in Character">Game_Character</a></dt>
<dd>
<div class="block">Constructor: to create PacMan</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character/Game_Character.html#Game_Character-Map.Map-int-int-">Game_Character(Map, int, int)</a></span> - Constructor for class Character.<a href="../Character/Game_Character.html" title="class in Character">Game_Character</a></dt>
<dd>
<div class="block">to create Pac Man and all the ghosts</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Map.html#gameContinue--">gameContinue()</a></span> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">to check whether there is any more food to eat</div>
</dd>
<dt><a href="../Frame/GameFrame.html" title="class in Frame"><span class="typeNameLink">GameFrame</span></a> - Class in <a href="../Frame/package-summary.html">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Frame/GameFrame.html#GameFrame-Map.Map-java.lang.String-">GameFrame(Map, String)</a></span> - Constructor for class Frame.<a href="../Frame/GameFrame.html" title="class in Frame">GameFrame</a></dt>
<dd>
<div class="block">to create the game frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/Constants.html#GAMEFRAME_FRAME_HEIGHT">GAMEFRAME_FRAME_HEIGHT</a></span> - Static variable in class HelpingClass.<a href="../HelpingClass/Constants.html" title="class in HelpingClass">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/Constants.html#GAMEFRAME_FRAME_WIDTH">GAMEFRAME_FRAME_WIDTH</a></span> - Static variable in class HelpingClass.<a href="../HelpingClass/Constants.html" title="class in HelpingClass">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Frame/GameResultFrame.html" title="class in Frame"><span class="typeNameLink">GameResultFrame</span></a> - Class in <a href="../Frame/package-summary.html">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Frame/GameResultFrame.html#GameResultFrame-Account.AccountList-java.lang.String-boolean-int-java.lang.String-">GameResultFrame(AccountList, String, boolean, int, String)</a></span> - Constructor for class Frame.<a href="../Frame/GameResultFrame.html" title="class in Frame">GameResultFrame</a></dt>
<dd>
<div class="block">to create a game result frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/Constants.html#GAMERESULTFRAME_FRAME_HEIGHT">GAMERESULTFRAME_FRAME_HEIGHT</a></span> - Static variable in class HelpingClass.<a href="../HelpingClass/Constants.html" title="class in HelpingClass">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/Constants.html#GAMERESULTFRAME_FRAME_WIDTH">GAMERESULTFRAME_FRAME_WIDTH</a></span> - Static variable in class HelpingClass.<a href="../HelpingClass/Constants.html" title="class in HelpingClass">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/ReadFile.html#get_col--">get_col()</a></span> - Method in class HelpingClass.<a href="../HelpingClass/ReadFile.html" title="class in HelpingClass">ReadFile</a></dt>
<dd>
<div class="block">get the total col number of the reading full map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Grid.html#get_containFood--">get_containFood()</a></span> - Method in class Map.<a href="../Map/Grid.html" title="class in Map">Grid</a></dt>
<dd>
<div class="block">to get whether the grid contains food or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../Frame/GameFrame.html#get_earnedPoint--">get_earnedPoint()</a></span> - Method in class Frame.<a href="../Frame/GameFrame.html" title="class in Frame">GameFrame</a></dt>
<dd>
<div class="block">to get the total earned point</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Grid.html#get_Fnum--">get_Fnum()</a></span> - Method in class Map.<a href="../Map/Grid.html" title="class in Map">Grid</a></dt>
<dd>
<div class="block">to get the F number of the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Frame/GameFrame.html#get_frameExist--">get_frameExist()</a></span> - Method in class Frame.<a href="../Frame/GameFrame.html" title="class in Frame">GameFrame</a></dt>
<dd>
<div class="block">to get whether the frame is existing</div>
</dd>
<dt><span class="memberNameLink"><a href="../Frame/LogInFrame.html#get_frameExist--">get_frameExist()</a></span> - Method in class Frame.<a href="../Frame/LogInFrame.html" title="class in Frame">LogInFrame</a></dt>
<dd>
<div class="block">to get whether the frame is still existing or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../Frame/GameFrame.html#get_gameResult--">get_gameResult()</a></span> - Method in class Frame.<a href="../Frame/GameFrame.html" title="class in Frame">GameFrame</a></dt>
<dd>
<div class="block">to get game result</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Map.html#get_grid-int-">get_grid(int)</a></span> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">to get the grid in the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Map.html#get_grid-int-int-">get_grid(int, int)</a></span> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">to get the grid in the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Grid.html#get_hasNeighbors--">get_hasNeighbors()</a></span> - Method in class Map.<a href="../Map/Grid.html" title="class in Map">Grid</a></dt>
<dd>
<div class="block">to get the array of hasNeighbors of the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Grid.html#get_index--">get_index()</a></span> - Method in class Map.<a href="../Map/Grid.html" title="class in Map">Grid</a></dt>
<dd>
<div class="block">to get the index of the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Map.html#get_mapCol--">get_mapCol()</a></span> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">to get the total col in the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Map.html#get_mapRow--">get_mapRow()</a></span> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">to get the total row in the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Map.html#get_mapSize--">get_mapSize()</a></span> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">to get the map size</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character/Game_Character.html#get_movingDirection-int-">get_movingDirection(int)</a></span> - Method in class Character.<a href="../Character/Game_Character.html" title="class in Character">Game_Character</a></dt>
<dd>
<div class="block">to get the moving direction of the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Grid.html#get_neighborNum--">get_neighborNum()</a></span> - Method in class Map.<a href="../Map/Grid.html" title="class in Map">Grid</a></dt>
<dd>
<div class="block">to get the number of neighbors of the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Grid.html#get_neighbors--">get_neighbors()</a></span> - Method in class Map.<a href="../Map/Grid.html" title="class in Map">Grid</a></dt>
<dd>
<div class="block">to get the array of neighbors of the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Grid.html#get_parent--">get_parent()</a></span> - Method in class Map.<a href="../Map/Grid.html" title="class in Map">Grid</a></dt>
<dd>
<div class="block">to get the index of the parent of this grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Grid.html#get_position--">get_position()</a></span> - Method in class Map.<a href="../Map/Grid.html" title="class in Map">Grid</a></dt>
<dd>
<div class="block">to get the left top position of the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Frame/GameResultFrame.html#get_restartGame--">get_restartGame()</a></span> - Method in class Frame.<a href="../Frame/GameResultFrame.html" title="class in Frame">GameResultFrame</a></dt>
<dd>
<div class="block">to get the restart game variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/ReadFile.html#get_row--">get_row()</a></span> - Method in class HelpingClass.<a href="../HelpingClass/ReadFile.html" title="class in HelpingClass">ReadFile</a></dt>
<dd>
<div class="block">get the total row number of the reading full map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Grid.html#get_size--">get_size()</a></span> - Method in class Map.<a href="../Map/Grid.html" title="class in Map">Grid</a></dt>
<dd>
<div class="block">to get the size of the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character/Game_Character.html#get_status-int-">get_status(int)</a></span> - Method in class Character.<a href="../Character/Game_Character.html" title="class in Character">Game_Character</a></dt>
<dd>
<div class="block">to get the status of the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../Account/Account.html#get_time--">get_time()</a></span> - Method in class Account.<a href="../Account/Account.html" title="class in Account">Account</a></dt>
<dd>
<div class="block">to return the time string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Frame/GameFrame.html#get_time--">get_time()</a></span> - Method in class Frame.<a href="../Frame/GameFrame.html" title="class in Frame">GameFrame</a></dt>
<dd>
<div class="block">to get the total time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Map.html#get_totalPoint--">get_totalPoint()</a></span> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">to get the total points that can be earned from this map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Map/Grid.html#get_type--">get_type()</a></span> - Method in class Map.<a href="../Map/Grid.html" title="class in Map">Grid</a></dt>
<dd>
<div class="block">to get the grid type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Frame/LogInFrame.html#get_username--">get_username()</a></span> - Method in class Frame.<a href="../Frame/LogInFrame.html" title="class in Frame">LogInFrame</a></dt>
<dd>
<div class="block">to get the username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Account/AccountList.html#getAccount-int-">getAccount(int)</a></span> - Method in class Account.<a href="../Account/AccountList.html" title="class in Account">AccountList</a></dt>
<dd>
<div class="block">to get the account based on input index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Account/AccountList.html#getAccount-java.lang.String-">getAccount(String)</a></span> - Method in class Account.<a href="../Account/AccountList.html" title="class in Account">AccountList</a></dt>
<dd>
<div class="block">to get the account based on the user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Account/AccountList.html#getNumAccount--">getNumAccount()</a></span> - Method in class Account.<a href="../Account/AccountList.html" title="class in Account">AccountList</a></dt>
<dd>
<div class="block">to get the number of accounts in the list so far</div>
</dd>
<dt><span class="memberNameLink"><a href="../Account/Account.html#getPassword--">getPassword()</a></span> - Method in class Account.<a href="../Account/Account.html" title="class in Account">Account</a></dt>
<dd>
<div class="block">to return the password as a string type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Account/Account.html#getUserName--">getUserName()</a></span> - Method in class Account.<a href="../Account/Account.html" title="class in Account">Account</a></dt>
<dd>
<div class="block">to return the username as a string type</div>
</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/Coordinate.html#getX--">getX()</a></span> - Method in class HelpingClass.<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a></dt>
<dd>
<div class="block">to get the value of x direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/Coordinate.html#getY--">getY()</a></span> - Method in class HelpingClass.<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a></dt>
<dd>
<div class="block">to get the value of y direction</div>
</dd>
<dt><a href="../Character/Ghost.html" title="class in Character"><span class="typeNameLink">Ghost</span></a> - Class in <a href="../Character/package-summary.html">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Character/Ghost.html#Ghost-java.lang.String...-">Ghost(String...)</a></span> - Constructor for class Character.<a href="../Character/Ghost.html" title="class in Character">Ghost</a></dt>
<dd>
<div class="block">to initialize the Ghost with given image names as STRING type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character/Ghost.html#Ghost-HelpingClass.Coordinate-HelpingClass.Coordinate-int-int-char-java.lang.String...-">Ghost(Coordinate, Coordinate, int, int, char, String...)</a></span> - Constructor for class Character.<a href="../Character/Ghost.html" title="class in Character">Ghost</a></dt>
<dd>
<div class="block">to initialize the Ghost with given position, speed, row, col, name, and image names as STRING type</div>
</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/Constants.html#GHOST_GRID_COL">GHOST_GRID_COL</a></span> - Static variable in class HelpingClass.<a href="../HelpingClass/Constants.html" title="class in HelpingClass">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/Constants.html#GHOST_GRID_ROW">GHOST_GRID_ROW</a></span> - Static variable in class HelpingClass.<a href="../HelpingClass/Constants.html" title="class in HelpingClass">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HelpingClass/Constants.html#GHOST_SPEED">GHOST_SPEED</a></span> - Static variable in class HelpingClass.<a href="../HelpingClass/Constants.html" title="class in HelpingClass">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/Grid.html" title="class in Map"><span class="typeNameLink">Grid</span></a> - Class in <a href="../Map/package-summary.html">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Map/Grid.html#Grid-int-java.lang.String-">Grid(int, String)</a></span> - Constructor for class Map.<a href="../Map/Grid.html" title="class in Map">Grid</a></dt>
<dd>
<div class="block">Constructor: to initialize the gird with type, size, and pos for 2D</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
