<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 04 17:38:49 PDT 2017 -->
<title>Game_Character</title>
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game_Character";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Character/Character.html" title="class in Character"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Character/Ghost.html" title="class in Character"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Character/Game_Character.html" target="_top">Frames</a></li>
<li><a href="Game_Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Character</div>
<h2 title="Class Game_Character" class="title">Class Game_Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Character.Game_Character</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game_Character</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Character/Game_Character.html#Game_Character-Map.Map-">Game_Character</a></span>(<a href="../Map/Map.html" title="class in Map">Map</a>&nbsp;map)</code>
<div class="block">Constructor: to create PacMan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Character/Game_Character.html#Game_Character-Map.Map-int-int-">Game_Character</a></span>(<a href="../Map/Map.html" title="class in Map">Map</a>&nbsp;map,
              int&nbsp;numOfNormalGhosts,
              int&nbsp;numofSmartGhost)</code>
<div class="block">to create Pac Man and all the ghosts</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Character/Game_Character.html#checkGhostsDies--">checkGhostsDies</a></span>()</code>
<div class="block">to check all the ghosts die or alive</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Character/Game_Character.html#checkPacManDies--">checkPacManDies</a></span>()</code>
<div class="block">to check whether the pacman is collided with any other characters (death)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Character/Game_Character.html#drawCharacters-java.awt.Graphics-boolean-">drawCharacters</a></span>(java.awt.Graphics&nbsp;shape,
              boolean&nbsp;gameMode)</code>
<div class="block">to draw all the characters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Character/Game_Character.html#get_movingDirection-int-">get_movingDirection</a></span>(int&nbsp;index)</code>
<div class="block">to get the moving direction of the character</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Character/Game_Character.html#get_status-int-">get_status</a></span>(int&nbsp;index)</code>
<div class="block">to get the status of the character</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Character/Game_Character.html#restartCharacters--">restartCharacters</a></span>()</code>
<div class="block">to restart all the characters</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Character/Game_Character.html#update_NormalGhosts--">update_NormalGhosts</a></span>()</code>
<div class="block">to update the normal ghost for each iteration</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Character/Game_Character.html#update_PacMan-int-">update_PacMan</a></span>(int&nbsp;code)</code>
<div class="block">to update the Pac Man in each iteration</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Character/Game_Character.html#update_SmartGhosts-boolean-">update_SmartGhosts</a></span>(boolean&nbsp;gameMode)</code>
<div class="block">to update the smart ghost for each iteration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game_Character-Map.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game_Character</h4>
<pre>public&nbsp;Game_Character(<a href="../Map/Map.html" title="class in Map">Map</a>&nbsp;map)</pre>
<div class="block">Constructor: to create PacMan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the generated map</dd>
</dl>
</li>
</ul>
<a name="Game_Character-Map.Map-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game_Character</h4>
<pre>public&nbsp;Game_Character(<a href="../Map/Map.html" title="class in Map">Map</a>&nbsp;map,
                      int&nbsp;numOfNormalGhosts,
                      int&nbsp;numofSmartGhost)</pre>
<div class="block">to create Pac Man and all the ghosts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the generated map</dd>
<dd><code>numOfNormalGhosts</code> - the number of normal ghosts to generate</dd>
<dd><code>numofSmartGhost</code> - the number of smart ghosts to generate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="restartCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartCharacters</h4>
<pre>public&nbsp;void&nbsp;restartCharacters()</pre>
<div class="block">to restart all the characters</div>
</li>
</ul>
<a name="update_NormalGhosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_NormalGhosts</h4>
<pre>public&nbsp;void&nbsp;update_NormalGhosts()</pre>
<div class="block">to update the normal ghost for each iteration</div>
</li>
</ul>
<a name="update_SmartGhosts-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_SmartGhosts</h4>
<pre>public&nbsp;void&nbsp;update_SmartGhosts(boolean&nbsp;gameMode)</pre>
<div class="block">to update the smart ghost for each iteration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameMode</code> - the current game mode</dd>
</dl>
</li>
</ul>
<a name="update_PacMan-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_PacMan</h4>
<pre>public&nbsp;int&nbsp;update_PacMan(int&nbsp;code)</pre>
<div class="block">to update the Pac Man in each iteration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the inputting moving direction from users</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new earned game points</dd>
</dl>
</li>
</ul>
<a name="checkPacManDies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPacManDies</h4>
<pre>public&nbsp;boolean&nbsp;checkPacManDies()</pre>
<div class="block">to check whether the pacman is collided with any other characters (death)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T if it dies; F if it is alive</dd>
</dl>
</li>
</ul>
<a name="checkGhostsDies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGhostsDies</h4>
<pre>public&nbsp;int&nbsp;checkGhostsDies()</pre>
<div class="block">to check all the ghosts die or alive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of died ghosts in this iteration</dd>
</dl>
</li>
</ul>
<a name="drawCharacters-java.awt.Graphics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCharacters</h4>
<pre>public&nbsp;void&nbsp;drawCharacters(java.awt.Graphics&nbsp;shape,
                           boolean&nbsp;gameMode)</pre>
<div class="block">to draw all the characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - the Graphics object</dd>
<dd><code>gameMode</code> - the game mode</dd>
</dl>
</li>
</ul>
<a name="get_status-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_status</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_status(int&nbsp;index)</pre>
<div class="block">to get the status of the character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status as a string</dd>
</dl>
</li>
</ul>
<a name="get_movingDirection-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_movingDirection</h4>
<pre>public&nbsp;char&nbsp;get_movingDirection(int&nbsp;index)</pre>
<div class="block">to get the moving direction of the character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the moving direction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Character/Character.html" title="class in Character"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Character/Ghost.html" title="class in Character"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Character/Game_Character.html" target="_top">Frames</a></li>
<li><a href="Game_Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
