<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 04 17:38:50 PDT 2017 -->
<title>Grid</title>
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Map/Map.html" title="class in Map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Map/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Map</div>
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Map.Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grid</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Map/Grid.html#Grid-int-java.lang.String-">Grid</a></span>(int&nbsp;index,
    java.lang.String&nbsp;type)</code>
<div class="block">Constructor: to initialize the gird with type, size, and pos for 2D</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Grid.html#get_containFood--">get_containFood</a></span>()</code>
<div class="block">to get whether the grid contains food or not</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Grid.html#get_Fnum--">get_Fnum</a></span>()</code>
<div class="block">to get the F number of the grid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Grid.html#get_hasNeighbors--">get_hasNeighbors</a></span>()</code>
<div class="block">to get the array of hasNeighbors of the grid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Grid.html#get_index--">get_index</a></span>()</code>
<div class="block">to get the index of the grid</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Grid.html#get_neighborNum--">get_neighborNum</a></span>()</code>
<div class="block">to get the number of neighbors of the grid</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Grid.html#get_neighbors--">get_neighbors</a></span>()</code>
<div class="block">to get the array of neighbors of the grid</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Grid.html#get_parent--">get_parent</a></span>()</code>
<div class="block">to get the index of the parent of this grid</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Grid.html#get_position--">get_position</a></span>()</code>
<div class="block">to get the left top position of the grid</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Grid.html#get_size--">get_size</a></span>()</code>
<div class="block">to get the size of the grid</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Grid.html#get_type--">get_type</a></span>()</code>
<div class="block">to get the grid type</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Grid.html#set_Fnum-int-">set_Fnum</a></span>(int&nbsp;F)</code>
<div class="block">to set the F number of the grid</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Grid.html#set_parent-int-">set_parent</a></span>(int&nbsp;parentIndex)</code>
<div class="block">to set the parent index of the grid (PATHFINDING)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Grid.html#set_type-java.lang.String-">set_type</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">to set the type of the grid</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Grid.html#toString--">toString</a></span>()</code>
<div class="block">to get the information of the grid in string type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid(int&nbsp;index,
            java.lang.String&nbsp;type)</pre>
<div class="block">Constructor: to initialize the gird with type, size, and pos for 2D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the grid</dd>
<dd><code>type</code> - the type of the grid T = road, F = block</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">to get the information of the grid in string type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="set_parent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_parent</h4>
<pre>public&nbsp;void&nbsp;set_parent(int&nbsp;parentIndex)</pre>
<div class="block">to set the parent index of the grid (PATHFINDING)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentIndex</code> - the parent index of the grid</dd>
</dl>
</li>
</ul>
<a name="set_Fnum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_Fnum</h4>
<pre>public&nbsp;void&nbsp;set_Fnum(int&nbsp;F)</pre>
<div class="block">to set the F number of the grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>F</code> - the F number of the grid</dd>
</dl>
</li>
</ul>
<a name="set_type-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_type</h4>
<pre>public&nbsp;void&nbsp;set_type(java.lang.String&nbsp;type)</pre>
<div class="block">to set the type of the grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the grid</dd>
</dl>
</li>
</ul>
<a name="get_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_type</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_type()</pre>
<div class="block">to get the grid type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grid type</dd>
</dl>
</li>
</ul>
<a name="get_index--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_index</h4>
<pre>public&nbsp;int&nbsp;get_index()</pre>
<div class="block">to get the index of the grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the grid</dd>
</dl>
</li>
</ul>
<a name="get_position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_position</h4>
<pre>public&nbsp;<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a>&nbsp;get_position()</pre>
<div class="block">to get the left top position of the grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left top position of the grid</dd>
</dl>
</li>
</ul>
<a name="get_size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_size</h4>
<pre>public&nbsp;<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a>&nbsp;get_size()</pre>
<div class="block">to get the size of the grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the grid</dd>
</dl>
</li>
</ul>
<a name="get_neighborNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_neighborNum</h4>
<pre>public&nbsp;int&nbsp;get_neighborNum()</pre>
<div class="block">to get the number of neighbors of the grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of neighbors of the grid</dd>
</dl>
</li>
</ul>
<a name="get_neighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_neighbors</h4>
<pre>public&nbsp;int[]&nbsp;get_neighbors()</pre>
<div class="block">to get the array of neighbors of the grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of neighbors of the grid</dd>
</dl>
</li>
</ul>
<a name="get_hasNeighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_hasNeighbors</h4>
<pre>public&nbsp;boolean[]&nbsp;get_hasNeighbors()</pre>
<div class="block">to get the array of hasNeighbors of the grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of hasNeighbors of the grid</dd>
</dl>
</li>
</ul>
<a name="get_containFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_containFood</h4>
<pre>public&nbsp;boolean&nbsp;get_containFood()</pre>
<div class="block">to get whether the grid contains food or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T if the grid contains food; otherwise, F</dd>
</dl>
</li>
</ul>
<a name="get_parent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_parent</h4>
<pre>public&nbsp;int&nbsp;get_parent()</pre>
<div class="block">to get the index of the parent of this grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the parent of this grid</dd>
</dl>
</li>
</ul>
<a name="get_Fnum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_Fnum</h4>
<pre>public&nbsp;int&nbsp;get_Fnum()</pre>
<div class="block">to get the F number of the grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the F number of the grid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Map/Map.html" title="class in Map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Map/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
