<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 04 17:38:50 PDT 2017 -->
<title>Map</title>
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Map/Grid.html" title="class in Map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Map</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Map.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Map/Map.html#Map--">Map</a></span>()</code>
<div class="block">Constructor: to initialize the map variables (SIDE BAR + GRIDS)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Map.html#endGame--">endGame</a></span>()</code>
<div class="block">to set all the food to be eaten</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Map.html#findGridIndex-HelpingClass.Coordinate-int-int-">findGridIndex</a></span>(<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a>&nbsp;point,
             int&nbsp;row,
             int&nbsp;col)</code>
<div class="block">to find the index of the grid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Map.html#gameContinue--">gameContinue</a></span>()</code>
<div class="block">to check whether there is any more food to eat</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Map/Grid.html" title="class in Map">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Map.html#get_grid-int-">get_grid</a></span>(int&nbsp;index)</code>
<div class="block">to get the grid in the map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Map/Grid.html" title="class in Map">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Map.html#get_grid-int-int-">get_grid</a></span>(int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">to get the grid in the map</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Map.html#get_mapCol--">get_mapCol</a></span>()</code>
<div class="block">to get the total col in the map</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Map.html#get_mapRow--">get_mapRow</a></span>()</code>
<div class="block">to get the total row in the map</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Map.html#get_mapSize--">get_mapSize</a></span>()</code>
<div class="block">to get the map size</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Map.html#get_totalPoint--">get_totalPoint</a></span>()</code>
<div class="block">to get the total points that can be earned from this map</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Map.html#updateFood-int-int-">updateFood</a></span>(int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">to update whether the food is eaten or not</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Map/Map.html#updateValid-HelpingClass.Coordinate-int-int-">updateValid</a></span>(<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a>&nbsp;position,
           int&nbsp;row,
           int&nbsp;col)</code>
<div class="block">to check whether the current position is valid for a character to stay</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map()</pre>
<div class="block">Constructor: to initialize the map variables (SIDE BAR + GRIDS)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findGridIndex-HelpingClass.Coordinate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGridIndex</h4>
<pre>public&nbsp;int&nbsp;findGridIndex(<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a>&nbsp;point,
                         int&nbsp;row,
                         int&nbsp;col)</pre>
<div class="block">to find the index of the grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>row</code> - the current row of the grid</dd>
<dd><code>col</code> - the current col of the grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the grid</dd>
</dl>
</li>
</ul>
<a name="updateFood-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFood</h4>
<pre>public&nbsp;int&nbsp;updateFood(int&nbsp;row,
                      int&nbsp;col)</pre>
<div class="block">to update whether the food is eaten or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the grid</dd>
<dd><code>col</code> - the col of the grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the eaten food is big, return 2; otherwise, return 1</dd>
</dl>
</li>
</ul>
<a name="updateValid-HelpingClass.Coordinate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateValid</h4>
<pre>public&nbsp;boolean&nbsp;updateValid(<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a>&nbsp;position,
                           int&nbsp;row,
                           int&nbsp;col)</pre>
<div class="block">to check whether the current position is valid for a character to stay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the character's position</dd>
<dd><code>row</code> - the row of the inside grid</dd>
<dd><code>col</code> - the col of the inside grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T if it is valid to stay; otherwise, F</dd>
</dl>
</li>
</ul>
<a name="gameContinue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameContinue</h4>
<pre>public&nbsp;boolean&nbsp;gameContinue()</pre>
<div class="block">to check whether there is any more food to eat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T if there is more food; Otherwise, F</dd>
</dl>
</li>
</ul>
<a name="endGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>public&nbsp;void&nbsp;endGame()</pre>
<div class="block">to set all the food to be eaten</div>
</li>
</ul>
<a name="get_grid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_grid</h4>
<pre>public&nbsp;<a href="../Map/Grid.html" title="class in Map">Grid</a>&nbsp;get_grid(int&nbsp;index)</pre>
<div class="block">to get the grid in the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the grid index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grid</dd>
</dl>
</li>
</ul>
<a name="get_grid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_grid</h4>
<pre>public&nbsp;<a href="../Map/Grid.html" title="class in Map">Grid</a>&nbsp;get_grid(int&nbsp;row,
                     int&nbsp;col)</pre>
<div class="block">to get the grid in the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the grid</dd>
<dd><code>col</code> - the col of the grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grid</dd>
</dl>
</li>
</ul>
<a name="get_mapSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mapSize</h4>
<pre>public&nbsp;int&nbsp;get_mapSize()</pre>
<div class="block">to get the map size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total map size</dd>
</dl>
</li>
</ul>
<a name="get_mapRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mapRow</h4>
<pre>public&nbsp;int&nbsp;get_mapRow()</pre>
<div class="block">to get the total row in the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total row number</dd>
</dl>
</li>
</ul>
<a name="get_mapCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mapCol</h4>
<pre>public&nbsp;int&nbsp;get_mapCol()</pre>
<div class="block">to get the total col in the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total col number</dd>
</dl>
</li>
</ul>
<a name="get_totalPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_totalPoint</h4>
<pre>public&nbsp;int&nbsp;get_totalPoint()</pre>
<div class="block">to get the total points that can be earned from this map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total points that can be earned from this map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Map/Grid.html" title="class in Map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
