<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 04 17:38:50 PDT 2017 -->
<title>Constants</title>
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../HelpingClass/Coordinate.html" title="class in HelpingClass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?HelpingClass/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">HelpingClass</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HelpingClass.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#ACCOUNT_FILE_NAME">ACCOUNT_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#BIG_FOOD_SIZE">BIG_FOOD_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#BLUE_GHOST_DOWN_1">BLUE_GHOST_DOWN_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#BLUE_GHOST_DOWN_2">BLUE_GHOST_DOWN_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#BLUE_GHOST_LEFT_1">BLUE_GHOST_LEFT_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#BLUE_GHOST_LEFT_2">BLUE_GHOST_LEFT_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#BLUE_GHOST_RIGHT">BLUE_GHOST_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#CHARACTER_IMAGE_SIZE">CHARACTER_IMAGE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#DIE_GHOST_1">DIE_GHOST_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#DIE_GHOST_2">DIE_GHOST_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#DRAWING_ADJUST">DRAWING_ADJUST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#FIELD_WIDTH">FIELD_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#GAMEFRAME_FRAME_HEIGHT">GAMEFRAME_FRAME_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#GAMEFRAME_FRAME_WIDTH">GAMEFRAME_FRAME_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#GAMERESULTFRAME_FRAME_HEIGHT">GAMERESULTFRAME_FRAME_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#GAMERESULTFRAME_FRAME_WIDTH">GAMERESULTFRAME_FRAME_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#GHOST_GRID_COL">GHOST_GRID_COL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#GHOST_GRID_ROW">GHOST_GRID_ROW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#GHOST_SPEED">GHOST_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#INPUT_MAX_LENGTH">INPUT_MAX_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#LOADING_MAXIMUM">LOADING_MAXIMUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#LOG_IN_WINDOW_BACKGROUND">LOG_IN_WINDOW_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#LOGINFRAME_FRAME_HEIGHT">LOGINFRAME_FRAME_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#LOGINFRAME_FRAME_WIDTH">LOGINFRAME_FRAME_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#MAP_FILE_NAME">MAP_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#MODE_PERIOD">MODE_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#MULTITHREADING">MULTITHREADING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#NEIGHBOR_NUM">NEIGHBOR_NUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#ORANGE_GHOST_DOWN_1">ORANGE_GHOST_DOWN_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#ORANGE_GHOST_DOWN_2">ORANGE_GHOST_DOWN_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#ORANGE_GHOST_LEFT_1">ORANGE_GHOST_LEFT_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#ORANGE_GHOST_LEFT_2">ORANGE_GHOST_LEFT_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#ORANGE_GHOST_RIGHT">ORANGE_GHOST_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#PAC_MAN_FACING_DOWN">PAC_MAN_FACING_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#PAC_MAN_FACING_LEFT">PAC_MAN_FACING_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#PAC_MAN_FACING_RIGHT">PAC_MAN_FACING_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#PAC_MAN_FACING_UP">PAC_MAN_FACING_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#PACMAN_GRID_COL">PACMAN_GRID_COL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#PACMAN_GRID_ROW">PACMAN_GRID_ROW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#PACMAN_SPEED">PACMAN_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#PINK_GHOST_DOWN_1">PINK_GHOST_DOWN_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#PINK_GHOST_DOWN_2">PINK_GHOST_DOWN_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#PINK_GHOST_LEFT_1">PINK_GHOST_LEFT_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#PINK_GHOST_LEFT_2">PINK_GHOST_LEFT_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#PINK_GHOST_RIGHT">PINK_GHOST_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#RED_GHOST_DOWN_1">RED_GHOST_DOWN_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#RED_GHOST_DOWN_2">RED_GHOST_DOWN_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#RED_GHOST_LEFT_1">RED_GHOST_LEFT_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#RED_GHOST_LEFT_2">RED_GHOST_LEFT_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#RED_GHOST_RIGHT">RED_GHOST_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#SIDEBAR_HEIGHT">SIDEBAR_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#SIDEBAR_WIDTH">SIDEBAR_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#SIGN_UP_WINDOW_BACKGROUND">SIGN_UP_WINDOW_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#SIGNUPFRAME_FRAME_HEIGHT">SIGNUPFRAME_FRAME_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#SIGNUPFRAME_FRAME_WIDTH">SIGNUPFRAME_FRAME_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#SMALL_FOOD_SIZE">SMALL_FOOD_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#TRACE_GHOST_1">TRACE_GHOST_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#TRACE_GHOST_2">TRACE_GHOST_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#TRANSITION_LEFT_COL">TRANSITION_LEFT_COL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#TRANSITION_RIGHT_COL">TRANSITION_RIGHT_COL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Constants.html#TRANSITION_ROW">TRANSITION_ROW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTITHREADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTITHREADING</h4>
<pre>public static final&nbsp;boolean MULTITHREADING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.MULTITHREADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_MAX_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_MAX_LENGTH</h4>
<pre>public static final&nbsp;int INPUT_MAX_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.INPUT_MAX_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMEFRAME_FRAME_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEFRAME_FRAME_HEIGHT</h4>
<pre>public static final&nbsp;int GAMEFRAME_FRAME_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.GAMEFRAME_FRAME_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMEFRAME_FRAME_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEFRAME_FRAME_WIDTH</h4>
<pre>public static final&nbsp;int GAMEFRAME_FRAME_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.GAMEFRAME_FRAME_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDEBAR_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDEBAR_HEIGHT</h4>
<pre>public static final&nbsp;int SIDEBAR_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.SIDEBAR_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDEBAR_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDEBAR_WIDTH</h4>
<pre>public static final&nbsp;int SIDEBAR_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.SIDEBAR_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGINFRAME_FRAME_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGINFRAME_FRAME_HEIGHT</h4>
<pre>public static final&nbsp;int LOGINFRAME_FRAME_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.LOGINFRAME_FRAME_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGINFRAME_FRAME_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGINFRAME_FRAME_WIDTH</h4>
<pre>public static final&nbsp;int LOGINFRAME_FRAME_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.LOGINFRAME_FRAME_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNUPFRAME_FRAME_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNUPFRAME_FRAME_HEIGHT</h4>
<pre>public static final&nbsp;int SIGNUPFRAME_FRAME_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.SIGNUPFRAME_FRAME_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNUPFRAME_FRAME_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNUPFRAME_FRAME_WIDTH</h4>
<pre>public static final&nbsp;int SIGNUPFRAME_FRAME_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.SIGNUPFRAME_FRAME_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMERESULTFRAME_FRAME_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMERESULTFRAME_FRAME_HEIGHT</h4>
<pre>public static final&nbsp;int GAMERESULTFRAME_FRAME_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.GAMERESULTFRAME_FRAME_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMERESULTFRAME_FRAME_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMERESULTFRAME_FRAME_WIDTH</h4>
<pre>public static final&nbsp;int GAMERESULTFRAME_FRAME_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.GAMERESULTFRAME_FRAME_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_WIDTH</h4>
<pre>public static final&nbsp;int FIELD_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.FIELD_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAWING_ADJUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAWING_ADJUST</h4>
<pre>public static final&nbsp;int DRAWING_ADJUST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.DRAWING_ADJUST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOADING_MAXIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADING_MAXIMUM</h4>
<pre>public static final&nbsp;int LOADING_MAXIMUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.LOADING_MAXIMUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCOUNT_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNT_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.ACCOUNT_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String MAP_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.MAP_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEIGHBOR_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEIGHBOR_NUM</h4>
<pre>public static final&nbsp;int NEIGHBOR_NUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.NEIGHBOR_NUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMALL_FOOD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL_FOOD_SIZE</h4>
<pre>public static final&nbsp;int SMALL_FOOD_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.SMALL_FOOD_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIG_FOOD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_FOOD_SIZE</h4>
<pre>public static final&nbsp;int BIG_FOOD_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.BIG_FOOD_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSITION_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITION_ROW</h4>
<pre>public static final&nbsp;int TRANSITION_ROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.TRANSITION_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSITION_LEFT_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITION_LEFT_COL</h4>
<pre>public static final&nbsp;int TRANSITION_LEFT_COL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.TRANSITION_LEFT_COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSITION_RIGHT_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITION_RIGHT_COL</h4>
<pre>public static final&nbsp;int TRANSITION_RIGHT_COL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.TRANSITION_RIGHT_COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_PERIOD</h4>
<pre>public static final&nbsp;int MODE_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.MODE_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACMAN_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACMAN_SPEED</h4>
<pre>public static final&nbsp;double PACMAN_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.PACMAN_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GHOST_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHOST_SPEED</h4>
<pre>public static final&nbsp;double GHOST_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.GHOST_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHARACTER_IMAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_IMAGE_SIZE</h4>
<pre>public static final&nbsp;int CHARACTER_IMAGE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.CHARACTER_IMAGE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACMAN_GRID_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACMAN_GRID_ROW</h4>
<pre>public static final&nbsp;int PACMAN_GRID_ROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.PACMAN_GRID_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACMAN_GRID_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACMAN_GRID_COL</h4>
<pre>public static final&nbsp;int PACMAN_GRID_COL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.PACMAN_GRID_COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GHOST_GRID_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHOST_GRID_ROW</h4>
<pre>public static final&nbsp;int GHOST_GRID_ROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.GHOST_GRID_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GHOST_GRID_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHOST_GRID_COL</h4>
<pre>public static final&nbsp;int GHOST_GRID_COL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.GHOST_GRID_COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_IN_WINDOW_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_IN_WINDOW_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String LOG_IN_WINDOW_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.LOG_IN_WINDOW_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGN_UP_WINDOW_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_UP_WINDOW_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String SIGN_UP_WINDOW_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.SIGN_UP_WINDOW_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAC_MAN_FACING_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAC_MAN_FACING_LEFT</h4>
<pre>public static final&nbsp;java.lang.String PAC_MAN_FACING_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.PAC_MAN_FACING_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAC_MAN_FACING_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAC_MAN_FACING_RIGHT</h4>
<pre>public static final&nbsp;java.lang.String PAC_MAN_FACING_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.PAC_MAN_FACING_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAC_MAN_FACING_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAC_MAN_FACING_UP</h4>
<pre>public static final&nbsp;java.lang.String PAC_MAN_FACING_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.PAC_MAN_FACING_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAC_MAN_FACING_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAC_MAN_FACING_DOWN</h4>
<pre>public static final&nbsp;java.lang.String PAC_MAN_FACING_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.PAC_MAN_FACING_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED_GHOST_LEFT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_GHOST_LEFT_1</h4>
<pre>public static final&nbsp;java.lang.String RED_GHOST_LEFT_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.RED_GHOST_LEFT_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED_GHOST_LEFT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_GHOST_LEFT_2</h4>
<pre>public static final&nbsp;java.lang.String RED_GHOST_LEFT_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.RED_GHOST_LEFT_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED_GHOST_DOWN_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_GHOST_DOWN_1</h4>
<pre>public static final&nbsp;java.lang.String RED_GHOST_DOWN_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.RED_GHOST_DOWN_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED_GHOST_DOWN_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_GHOST_DOWN_2</h4>
<pre>public static final&nbsp;java.lang.String RED_GHOST_DOWN_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.RED_GHOST_DOWN_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED_GHOST_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_GHOST_RIGHT</h4>
<pre>public static final&nbsp;java.lang.String RED_GHOST_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.RED_GHOST_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PINK_GHOST_LEFT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK_GHOST_LEFT_1</h4>
<pre>public static final&nbsp;java.lang.String PINK_GHOST_LEFT_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.PINK_GHOST_LEFT_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PINK_GHOST_LEFT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK_GHOST_LEFT_2</h4>
<pre>public static final&nbsp;java.lang.String PINK_GHOST_LEFT_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.PINK_GHOST_LEFT_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PINK_GHOST_DOWN_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK_GHOST_DOWN_1</h4>
<pre>public static final&nbsp;java.lang.String PINK_GHOST_DOWN_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.PINK_GHOST_DOWN_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PINK_GHOST_DOWN_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK_GHOST_DOWN_2</h4>
<pre>public static final&nbsp;java.lang.String PINK_GHOST_DOWN_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.PINK_GHOST_DOWN_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PINK_GHOST_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK_GHOST_RIGHT</h4>
<pre>public static final&nbsp;java.lang.String PINK_GHOST_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.PINK_GHOST_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE_GHOST_LEFT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_GHOST_LEFT_1</h4>
<pre>public static final&nbsp;java.lang.String BLUE_GHOST_LEFT_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.BLUE_GHOST_LEFT_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE_GHOST_LEFT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_GHOST_LEFT_2</h4>
<pre>public static final&nbsp;java.lang.String BLUE_GHOST_LEFT_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.BLUE_GHOST_LEFT_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE_GHOST_DOWN_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_GHOST_DOWN_1</h4>
<pre>public static final&nbsp;java.lang.String BLUE_GHOST_DOWN_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.BLUE_GHOST_DOWN_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE_GHOST_DOWN_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_GHOST_DOWN_2</h4>
<pre>public static final&nbsp;java.lang.String BLUE_GHOST_DOWN_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.BLUE_GHOST_DOWN_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE_GHOST_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_GHOST_RIGHT</h4>
<pre>public static final&nbsp;java.lang.String BLUE_GHOST_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.BLUE_GHOST_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORANGE_GHOST_LEFT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE_GHOST_LEFT_1</h4>
<pre>public static final&nbsp;java.lang.String ORANGE_GHOST_LEFT_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.ORANGE_GHOST_LEFT_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORANGE_GHOST_LEFT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE_GHOST_LEFT_2</h4>
<pre>public static final&nbsp;java.lang.String ORANGE_GHOST_LEFT_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.ORANGE_GHOST_LEFT_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORANGE_GHOST_DOWN_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE_GHOST_DOWN_1</h4>
<pre>public static final&nbsp;java.lang.String ORANGE_GHOST_DOWN_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.ORANGE_GHOST_DOWN_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORANGE_GHOST_DOWN_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE_GHOST_DOWN_2</h4>
<pre>public static final&nbsp;java.lang.String ORANGE_GHOST_DOWN_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.ORANGE_GHOST_DOWN_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORANGE_GHOST_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE_GHOST_RIGHT</h4>
<pre>public static final&nbsp;java.lang.String ORANGE_GHOST_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.ORANGE_GHOST_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACE_GHOST_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_GHOST_1</h4>
<pre>public static final&nbsp;java.lang.String TRACE_GHOST_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.TRACE_GHOST_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACE_GHOST_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_GHOST_2</h4>
<pre>public static final&nbsp;java.lang.String TRACE_GHOST_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.TRACE_GHOST_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIE_GHOST_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIE_GHOST_1</h4>
<pre>public static final&nbsp;java.lang.String DIE_GHOST_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.DIE_GHOST_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIE_GHOST_2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIE_GHOST_2</h4>
<pre>public static final&nbsp;java.lang.String DIE_GHOST_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#HelpingClass.Constants.DIE_GHOST_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../HelpingClass/Coordinate.html" title="class in HelpingClass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?HelpingClass/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
