<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 04 17:38:50 PDT 2017 -->
<title>Coordinate</title>
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coordinate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../HelpingClass/Constants.html" title="class in HelpingClass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../HelpingClass/Pathfinding.html" title="class in HelpingClass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?HelpingClass/Coordinate.html" target="_top">Frames</a></li>
<li><a href="Coordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">HelpingClass</div>
<h2 title="Class Coordinate" class="title">Class Coordinate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HelpingClass.Coordinate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coordinate</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../HelpingClass/Coordinate.html#Coordinate-double-double-">Coordinate</a></span>(double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Constructor: to initialize the point with given x and y</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Coordinate.html#add-HelpingClass.Coordinate-">add</a></span>(<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a>&nbsp;p2)</code>
<div class="block">to add two coordinates</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Coordinate.html#distance-HelpingClass.Coordinate-">distance</a></span>(<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a>&nbsp;p2)</code>
<div class="block">to find the distance between two points (this point and the input point)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Coordinate.html#divide-double-">divide</a></span>(double&nbsp;factor)</code>
<div class="block">to divide the coordinate and the factor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Coordinate.html#getX--">getX</a></span>()</code>
<div class="block">to get the value of x direction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Coordinate.html#getY--">getY</a></span>()</code>
<div class="block">to get the value of y direction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Coordinate.html#multiple-double-">multiple</a></span>(double&nbsp;factor)</code>
<div class="block">to multiple the coordinate and the factor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Coordinate.html#setX-double-">setX</a></span>(double&nbsp;x)</code>
<div class="block">to set the value of x</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Coordinate.html#setXY-double-double-">setXY</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">to set the value of x, y, and z</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Coordinate.html#setY-double-">setY</a></span>(double&nbsp;y)</code>
<div class="block">to set the value of y</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Coordinate.html#subtract-HelpingClass.Coordinate-">subtract</a></span>(<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a>&nbsp;p2)</code>
<div class="block">to subtract two coordinates</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HelpingClass/Coordinate.html#toString--">toString</a></span>()</code>
<div class="block">to get the coordinate as a STRING type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coordinate-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coordinate</h4>
<pre>public&nbsp;Coordinate(double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">Constructor: to initialize the point with given x and y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value of x direction</dd>
<dd><code>y</code> - the value of y direction</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distance-HelpingClass.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a>&nbsp;p2)</pre>
<div class="block">to find the distance between two points (this point and the input point)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p2</code> - the new input point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance in DOUBLE type</dd>
</dl>
</li>
</ul>
<a name="add-HelpingClass.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a>&nbsp;add(<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a>&nbsp;p2)</pre>
<div class="block">to add two coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p2</code> - the second coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum coordinate</dd>
</dl>
</li>
</ul>
<a name="subtract-HelpingClass.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a>&nbsp;subtract(<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a>&nbsp;p2)</pre>
<div class="block">to subtract two coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p2</code> - the second coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result coordinate</dd>
</dl>
</li>
</ul>
<a name="multiple-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiple</h4>
<pre>public&nbsp;<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a>&nbsp;multiple(double&nbsp;factor)</pre>
<div class="block">to multiple the coordinate and the factor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the number needed to be multipled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result coordinate</dd>
</dl>
</li>
</ul>
<a name="divide-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../HelpingClass/Coordinate.html" title="class in HelpingClass">Coordinate</a>&nbsp;divide(double&nbsp;factor)</pre>
<div class="block">to divide the coordinate and the factor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the number needed to be divided</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result coordinate</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">to get the coordinate as a STRING type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the info as String type</dd>
</dl>
</li>
</ul>
<a name="setXY-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre>public&nbsp;void&nbsp;setXY(double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">to set the value of x, y, and z</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value of x direction</dd>
<dd><code>y</code> - the value of y direction</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">to set the value of x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value of x direction</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">to set the value of y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the value of y direction</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">to get the value of x direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of x direction</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">to get the value of y direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of y direction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../HelpingClass/Constants.html" title="class in HelpingClass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../HelpingClass/Pathfinding.html" title="class in HelpingClass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?HelpingClass/Coordinate.html" target="_top">Frames</a></li>
<li><a href="Coordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
