<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 04 17:38:50 PDT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#HelpingClass">HelpingClass.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="HelpingClass">
<!--   -->
</a>
<h2 title="HelpingClass">HelpingClass.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>HelpingClass.<a href="HelpingClass/Constants.html" title="class in HelpingClass">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.ACCOUNT_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#ACCOUNT_FILE_NAME">ACCOUNT_FILE_NAME</a></code></td>
<td class="colLast"><code>"Accounts.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.BIG_FOOD_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#BIG_FOOD_SIZE">BIG_FOOD_SIZE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.BLUE_GHOST_DOWN_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#BLUE_GHOST_DOWN_1">BLUE_GHOST_DOWN_1</a></code></td>
<td class="colLast"><code>"Image File\\Blue_Down1.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.BLUE_GHOST_DOWN_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#BLUE_GHOST_DOWN_2">BLUE_GHOST_DOWN_2</a></code></td>
<td class="colLast"><code>"Image File\\Blue_Down2.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.BLUE_GHOST_LEFT_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#BLUE_GHOST_LEFT_1">BLUE_GHOST_LEFT_1</a></code></td>
<td class="colLast"><code>"Image File\\Blue_Left1.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.BLUE_GHOST_LEFT_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#BLUE_GHOST_LEFT_2">BLUE_GHOST_LEFT_2</a></code></td>
<td class="colLast"><code>"Image File\\Blue_Left2.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.BLUE_GHOST_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#BLUE_GHOST_RIGHT">BLUE_GHOST_RIGHT</a></code></td>
<td class="colLast"><code>"Image File\\Blue_Right.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.CHARACTER_IMAGE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#CHARACTER_IMAGE_SIZE">CHARACTER_IMAGE_SIZE</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="HelpingClass/Constants.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.DIE_GHOST_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#DIE_GHOST_1">DIE_GHOST_1</a></code></td>
<td class="colLast"><code>"Image File\\Die1.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.DIE_GHOST_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#DIE_GHOST_2">DIE_GHOST_2</a></code></td>
<td class="colLast"><code>"Image File\\Die2.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.DRAWING_ADJUST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#DRAWING_ADJUST">DRAWING_ADJUST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.FIELD_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#FIELD_WIDTH">FIELD_WIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.GAMEFRAME_FRAME_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#GAMEFRAME_FRAME_HEIGHT">GAMEFRAME_FRAME_HEIGHT</a></code></td>
<td class="colLast"><code>1300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.GAMEFRAME_FRAME_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#GAMEFRAME_FRAME_WIDTH">GAMEFRAME_FRAME_WIDTH</a></code></td>
<td class="colLast"><code>1800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.GAMERESULTFRAME_FRAME_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#GAMERESULTFRAME_FRAME_HEIGHT">GAMERESULTFRAME_FRAME_HEIGHT</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.GAMERESULTFRAME_FRAME_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#GAMERESULTFRAME_FRAME_WIDTH">GAMERESULTFRAME_FRAME_WIDTH</a></code></td>
<td class="colLast"><code>1200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.GHOST_GRID_COL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#GHOST_GRID_COL">GHOST_GRID_COL</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.GHOST_GRID_ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#GHOST_GRID_ROW">GHOST_GRID_ROW</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.GHOST_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="HelpingClass/Constants.html#GHOST_SPEED">GHOST_SPEED</a></code></td>
<td class="colLast"><code>6.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.INPUT_MAX_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#INPUT_MAX_LENGTH">INPUT_MAX_LENGTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.LOADING_MAXIMUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#LOADING_MAXIMUM">LOADING_MAXIMUM</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.LOG_IN_WINDOW_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#LOG_IN_WINDOW_BACKGROUND">LOG_IN_WINDOW_BACKGROUND</a></code></td>
<td class="colLast"><code>"Image File\\Log In Window Background.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.LOGINFRAME_FRAME_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#LOGINFRAME_FRAME_HEIGHT">LOGINFRAME_FRAME_HEIGHT</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.LOGINFRAME_FRAME_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#LOGINFRAME_FRAME_WIDTH">LOGINFRAME_FRAME_WIDTH</a></code></td>
<td class="colLast"><code>1050</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.MAP_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#MAP_FILE_NAME">MAP_FILE_NAME</a></code></td>
<td class="colLast"><code>"Map.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.MODE_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#MODE_PERIOD">MODE_PERIOD</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.MULTITHREADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="HelpingClass/Constants.html#MULTITHREADING">MULTITHREADING</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.NEIGHBOR_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#NEIGHBOR_NUM">NEIGHBOR_NUM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.ORANGE_GHOST_DOWN_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#ORANGE_GHOST_DOWN_1">ORANGE_GHOST_DOWN_1</a></code></td>
<td class="colLast"><code>"Image File\\Orange_Down1.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.ORANGE_GHOST_DOWN_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#ORANGE_GHOST_DOWN_2">ORANGE_GHOST_DOWN_2</a></code></td>
<td class="colLast"><code>"Image File\\Orange_Down2.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.ORANGE_GHOST_LEFT_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#ORANGE_GHOST_LEFT_1">ORANGE_GHOST_LEFT_1</a></code></td>
<td class="colLast"><code>"Image File\\Orange_Left1.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.ORANGE_GHOST_LEFT_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#ORANGE_GHOST_LEFT_2">ORANGE_GHOST_LEFT_2</a></code></td>
<td class="colLast"><code>"Image File\\Orange_Left2.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.ORANGE_GHOST_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#ORANGE_GHOST_RIGHT">ORANGE_GHOST_RIGHT</a></code></td>
<td class="colLast"><code>"Image File\\Orange_Right.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.PAC_MAN_FACING_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#PAC_MAN_FACING_DOWN">PAC_MAN_FACING_DOWN</a></code></td>
<td class="colLast"><code>"Image File\\Pac Man_Down.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.PAC_MAN_FACING_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#PAC_MAN_FACING_LEFT">PAC_MAN_FACING_LEFT</a></code></td>
<td class="colLast"><code>"Image File\\Pac Man_Left.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.PAC_MAN_FACING_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#PAC_MAN_FACING_RIGHT">PAC_MAN_FACING_RIGHT</a></code></td>
<td class="colLast"><code>"Image File\\Pac Man_Right.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.PAC_MAN_FACING_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#PAC_MAN_FACING_UP">PAC_MAN_FACING_UP</a></code></td>
<td class="colLast"><code>"Image File\\Pac Man_Up.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.PACMAN_GRID_COL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#PACMAN_GRID_COL">PACMAN_GRID_COL</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.PACMAN_GRID_ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#PACMAN_GRID_ROW">PACMAN_GRID_ROW</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.PACMAN_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="HelpingClass/Constants.html#PACMAN_SPEED">PACMAN_SPEED</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.PINK_GHOST_DOWN_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#PINK_GHOST_DOWN_1">PINK_GHOST_DOWN_1</a></code></td>
<td class="colLast"><code>"Image File\\Pink_Down1.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.PINK_GHOST_DOWN_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#PINK_GHOST_DOWN_2">PINK_GHOST_DOWN_2</a></code></td>
<td class="colLast"><code>"Image File\\Pink_Down2.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.PINK_GHOST_LEFT_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#PINK_GHOST_LEFT_1">PINK_GHOST_LEFT_1</a></code></td>
<td class="colLast"><code>"Image File\\Pink_Left1.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.PINK_GHOST_LEFT_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#PINK_GHOST_LEFT_2">PINK_GHOST_LEFT_2</a></code></td>
<td class="colLast"><code>"Image File\\Pink_Left2.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.PINK_GHOST_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#PINK_GHOST_RIGHT">PINK_GHOST_RIGHT</a></code></td>
<td class="colLast"><code>"Image File\\Pink_Right.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.RED_GHOST_DOWN_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#RED_GHOST_DOWN_1">RED_GHOST_DOWN_1</a></code></td>
<td class="colLast"><code>"Image File\\Red_Down1.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.RED_GHOST_DOWN_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#RED_GHOST_DOWN_2">RED_GHOST_DOWN_2</a></code></td>
<td class="colLast"><code>"Image File\\Red_Down2.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.RED_GHOST_LEFT_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#RED_GHOST_LEFT_1">RED_GHOST_LEFT_1</a></code></td>
<td class="colLast"><code>"Image File\\Red_Left1.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.RED_GHOST_LEFT_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#RED_GHOST_LEFT_2">RED_GHOST_LEFT_2</a></code></td>
<td class="colLast"><code>"Image File\\Red_Left2.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.RED_GHOST_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#RED_GHOST_RIGHT">RED_GHOST_RIGHT</a></code></td>
<td class="colLast"><code>"Image File\\Red_Right.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.SIDEBAR_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#SIDEBAR_HEIGHT">SIDEBAR_HEIGHT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.SIDEBAR_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#SIDEBAR_WIDTH">SIDEBAR_WIDTH</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.SIGN_UP_WINDOW_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#SIGN_UP_WINDOW_BACKGROUND">SIGN_UP_WINDOW_BACKGROUND</a></code></td>
<td class="colLast"><code>"Image File\\Sign Up Window Background.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.SIGNUPFRAME_FRAME_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#SIGNUPFRAME_FRAME_HEIGHT">SIGNUPFRAME_FRAME_HEIGHT</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.SIGNUPFRAME_FRAME_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#SIGNUPFRAME_FRAME_WIDTH">SIGNUPFRAME_FRAME_WIDTH</a></code></td>
<td class="colLast"><code>1200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.SMALL_FOOD_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#SMALL_FOOD_SIZE">SMALL_FOOD_SIZE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.TRACE_GHOST_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#TRACE_GHOST_1">TRACE_GHOST_1</a></code></td>
<td class="colLast"><code>"Image File\\Trace1.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.TRACE_GHOST_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HelpingClass/Constants.html#TRACE_GHOST_2">TRACE_GHOST_2</a></code></td>
<td class="colLast"><code>"Image File\\Trace2.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.TRANSITION_LEFT_COL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#TRANSITION_LEFT_COL">TRANSITION_LEFT_COL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HelpingClass.Constants.TRANSITION_RIGHT_COL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#TRANSITION_RIGHT_COL">TRANSITION_RIGHT_COL</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HelpingClass.Constants.TRANSITION_ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HelpingClass/Constants.html#TRANSITION_ROW">TRANSITION_ROW</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
